[options]
admin_passwd = $pbkdf2-sha512$600000$SMl5b815D6E0RghBCMG49w$P9tjMhfp9fZ1oa3XvyTEQLBKSK4R78AK5J9dXc.XrD5z3nrLnZwDm.KPGtsp41zcXuJvdqM/OTGS9lzYhMY/ow
db_host = False
db_port = False
db_user = philipcoroiu
db_password = regnbage
addons_path = /Users/philipcoroiu/Github/odoo/addons,/Users/philipcoroiu/Github/odoo/odoo/addons

